plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android'; id 'com.google.devtools.ksp' }
android { namespace 'com.spendwise.prototype'; compileSdk 34; defaultConfig { applicationId "com.spendwise.prototype"; minSdk 24; targetSdk 34; versionCode 1; versionName "1.0" }; buildFeatures { viewBinding true } }
dependencies { implementation 'androidx.core:core-ktx:1.12.0'; implementation 'androidx.appcompat:appcompat:1.6.1'; implementation 'com.google.android.material:material:1.11.0'; implementation 'androidx.constraintlayout:constraintlayout:2.1.4'; implementation 'androidx.room:room-runtime:2.6.1'; implementation 'androidx.room:room-ktx:2.6.1'; ksp 'androidx.room:room-compiler:2.6.1'; implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' }