# SpendWise

./: AddExpenseActivity  Expense  Models.kt  Untitled-2.html  build.gradle  class ExpenseRepository(private val expe.txt  item_expense.xml  onCreate
SpendWise Part 2/: AndroidManifest.xml  build.gradle  package com.spendwise.prototype.ui  settings.gradle
SpendWise Part 2/DATA LAYER/data/: User.kt
SpendWise Part 2/DATA LAYER/data/data/: Expense.kt
SpendWise Part 2/DATA LAYER/data/data/data/: BudgetGoal.kt
SpendWise Part 2/DATA LAYER/data/data/data/data/: Dao.kt
SpendWise Part 2/DATA LAYER/data/data/data/data/data/: AppDatabase.kt
SpendWise Part 2/app/: build.gradle
SpendWise Part 2/data/: AppDatabase.kt  BudgetGoal.kt  Category.kt  Dao.kt  Expense.kt  User.kt
SpendWise Part 2/res/layout/: activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_register.xml  fragment_add_expense.xml  fragment_goals.xml  item_expense.xml
SpendWise Part 2/res/layout/res/layout/: fragment_expenses.xml
SpendWise Part 2/res/menu/: bottom_nav_menu.xml
SpendWise Part 2/ui/: AddExpenseFragment.kt  ExpenseAdapter.kt  ExpensesListFragment.kt  GoalsFragment.kt  LoginActivity.kt  MainActivity.kt  PhotoViewerActivity.kt  RegisterActivity.kt
