<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_add" android:title="Add" android:icon="@android:drawable/ic_input_add"/>
    <item android:id="@+id/nav_expenses" android:title="Expenses" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_goals" android:title="Goals" android:icon="@android:drawable/ic_menu_compass"/>
</menu>